# SB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamapps/muvi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adamapps/showbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adamapps/toxic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamapps/muvi/: AdamClickListener.java  CoverAdapter.java  FeaturedMovies.java  HDMovie.java  LetterDetail.java  LettersActivity.java  MainActivity.java  MovieDetail.java  MovieDetailTest.java  MovieList.java  MovieModel.java  MuviPlayer.java  NotificationHelper.java  Profile.java  Recent.java  RecentModel.java  Search.java  SearchMovie.java  SeasonActivityTv4.java  SeasonDetail.java  SeasonDetail4Tv.java  SeasonsActivity.java  ShowModel.java  ShowMovieModel.java  Splash.java  TagShow.java  TestActivity.java  VideoPlayer.java  WebPlayer.java  Welcome.java
app/src/main/java/com/adamapps/muvi/App/: CacheApp.java
app/src/main/java/com/adamapps/muvi/Movie/: Animation.java  HDMovie.java  MovieDetail.java  MovieList.java  MovieWebView.java  SearchMovie.java  SeeHDList.java  WebPlayer.java
app/src/main/java/com/adamapps/muvi/MovieModels/: MovieModel.java  ShowMovieModel.java
app/src/main/java/com/adamapps/muvi/Services/: FirebaseService.java  NotificationService.java
app/src/main/java/com/adamapps/muvi/StartUp/: EmailActivity.java  Splash.java  Welcome.java
app/src/main/java/com/adamapps/muvi/Tests/: LetterDetail.java  LettersActivity.java  MainActivity.java  NewShows.java  TagShow.java  TestActivity.java
app/src/main/java/com/adamapps/muvi/TvShow/: MuviGridLayoutManager.java  Search.java  SeasonActivityTv4.java  SeasonDetail.java  SeasonDetail4Tv.java  SeasonsActivity.java  Show.java  VideoPlayer.java
app/src/main/java/com/adamapps/muvi/TvShowModels/: ShowModel.java
app/src/main/java/com/adamapps/muvi/User/: About.java  Favorite.java  Profile.java  Recent.java
app/src/main/java/com/adamapps/muvi/UserModels/: FeaturedMovies.java  RecentModel.java
app/src/main/java/com/adamapps/muvi/WebPlayer/: MovieWebviewNew.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/adamapps/showbase/: AdamClickListener.java
app/src/main/java/com/adamapps/showbase/Adapter/: TabPagerAdapter.java
app/src/main/java/com/adamapps/showbase/App/: CacheApp.java
app/src/main/java/com/adamapps/showbase/Fragments/: CategoryFragment.java  YesMovieFragment.java  YesShowFragment.java
app/src/main/java/com/adamapps/showbase/Movie/: MovieDetail.java
app/src/main/java/com/adamapps/showbase/MovieModels/: MovieModel.java  ShowMovieModel.java
app/src/main/java/com/adamapps/showbase/Services/: FirebaseService.java  NotificationService.java
app/src/main/java/com/adamapps/showbase/StartUp/: EmailActivity.java  PasswordReset.java  Splash.java  Welcome.java
app/src/main/java/com/adamapps/showbase/TvShow/: MuviGridLayoutManager.java
app/src/main/java/com/adamapps/showbase/TvShowModels/: ShowModel.java
app/src/main/java/com/adamapps/showbase/User/: About.java  Favorite.java  Host.java  Profile.java  Recent.java
app/src/main/java/com/adamapps/showbase/UserModels/: FeaturedMovies.java  RecentModel.java
app/src/main/java/com/adamapps/showbase/WebPlayer/: MovieWebviewNew.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/adamapps/toxic/: AdamClickListener.java  CoverAdapter.java  FeaturedMovies.java  LetterDetail.java  LettersActivity.java  MainActivity.java  MovieList.java  Search.java  SearchMovie.java  SeasonActivityTv4.java  SeasonDetail.java  SeasonDetail4Tv.java  SeasonsActivity.java  ShowModel.java  ShowMovieModel.java  TestActivity.java  VideoPlayer.java  WebPlayer.java  Welcome.java
app/src/main/java/com/adamapps/toxic/App/: CacheApp.java
app/src/main/res/drawable/: custom_episode_bg.xml  google_bg.xml  ic_android_black_24dp.xml  ic_book_black_24dp.xml  ic_email.xml  ic_movie_black_24dp.xml  ic_music_note_black_24dp.xml  ic_music_video_black_24dp.xml  ic_phone.xml  ic_play_circle.xml  ic_recent.xml  ic_tv_black_24dp.xml  ic_wallpaper_black_24dp.xml  ic_warning.xml  line.xml  skip_bg.xml  welcome_backdrop.xml  welcome_bg.xml
app/src/main/res/drawable-mdpi/: review_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_animation.xml  activity_email.xml  activity_favorite.xml  activity_featured_movies.xml  activity_hdmovie.xml  activity_host.xml  activity_letter_detail.xml  activity_letters.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_web_view.xml  activity_new_shows.xml  activity_password_reset.xml  activity_profile.xml  activity_recent.xml  activity_search.xml  activity_search_movie.xml  activity_season_detail.xml  activity_season_detail4_tv.xml  activity_season_tv4.xml  activity_seasons.xml  activity_see_hdlist.xml  activity_show.xml  activity_splash.xml  activity_tag_show.xml  activity_test.xml  activity_video_player.xml  activity_web_player.xml  activity_welcome.xml  cover_item.xml  fragment_yes_movie.xml  fragment_yes_show.xml  letter_detail_layout.xml  letters_layout.xml  movie_detail.xml  movie_layout.xml  rate_app_view.xml  single_season_detail.xml  (+4 more)
app/src/main/res/menu/: menu_favorite.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adamapps/muvi/: ExampleUnitTest.java
app/src/test/java/com/adamapps/showbase/: ExampleUnitTest.java
app/src/test/java/com/adamapps/toxic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
