apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adamapps.showbase"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.firebaseui:firebase-ui:3.3.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'

    implementation 'com.facebook.android:audience-network-sdk:4.99.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'cn.pedant.sweetalert:library:1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
