apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.adamapps.muvi"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.firebase:firebase-perf:15.0.0'
    //implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.firebaseui:firebase-ui:3.3.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'

    //implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'cn.pedant.sweetalert:library:1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //implementation 'com.ironsource.sdk:mediationsdk:6.7.10@jar'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
