<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamapps.muvi.TvShow.SeasonsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <com.github.florent37.arclayout.ArcLayout
                android:id="@+id/arc"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/toolbar"
                app:arc_cropDirection="cropOutside"
                app:arc_height="40dp"
                app:arc_position="bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <com.like.LikeButton
                        android:id="@+id/star_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        app:icon_size="25dp"
                        app:icon_type="star" />

                    <TextView
                        android:id="@+id/movie_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="35dp"
                        android:background="#50000000"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </RelativeLayout>

            </com.github.florent37.arclayout.ArcLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/seasonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arc" />

            <com.ldoublem.loadingviewlib.view.LVBlock
                android:id="@+id/block"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
